# pindemo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pindemo/: MainActivity.kt  PinDemoApp.kt
app/src/main/java/com/pindemo/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/pindemo/di/qualifiers/: IO.kt  MainThread.kt
app/src/main/java/com/pindemo/pin/fragment/: PinFragment.kt
app/src/main/java/com/pindemo/pin/utils/: ByteExtension.kt  PinBlockUtils.kt
app/src/main/java/com/pindemo/pin/viewmodel/: PinViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pin.xml
app/src/main/res/navigation/: pin_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pindemo/: ByteExtensionKtTest.kt  ExampleUnitTest.kt  GeneratePinTest.kt
gradle/wrapper/: gradle-wrapper.properties
